jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql:localhost/3050:/home/izaias/firebird/ssmbd.fdb
jdbc.username=SYSDBA
jdbc.password=masterkey
hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop