###############################################
## NÃO ESQUECER DE COLOCAR NO FINAL DO BANCO ##  
### $$$           ===>>>>>    ?lc_ctype=WIN1252
###############################################
jdbc.url=jdbc:firebirdsql:localhost/3050:/home/izaias/firebird/ssmbd.fdb?lc_ctype=WIN1252
jdbc.username=SYSDBA
jdbc.password=masterkey
jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver

hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

spring.additional.datasource1=jdbc:firebirdsql:localhost/3050:/home/izaias/firebird/bd2.fdb?lc_ctype=WIN1252
spring.additional.datasource2=jdbc:firebirdsql:localhost/3050:/home/izaias/firebird/bd3.fdb?lc_ctype=WIN1252