# Tutorial http://hotwork.sourceforge.net/hotwork/manual/log4j/log4j-user-guide.html#
# http://www.mkyong.com/logging/log4j-log4j-properties-examples/

#  ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF

# Root logger option
log4j.rootLogger=ALL, stdout, file

#Spring
log4j.logger.org.springframework.security=ALL

#Primefaces
#log4j.category.org.primefaces.context=INFO
log4j.category.org.primefaces.context=ALL

#DEBUG
log4j.logger.org.hibernate=ALL
log4j.logger.org.hibernate.type=trace
